.Token-box {
  max-width: 100vw;
  background-color: black;
  color: white;
  margin: auto;
  height: 100vh;
}
h3 {
  text-align: center;
  padding: 4em 0em 3em 0em;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.tier {
  display: grid;
  grid-template-columns: 0fr 0fr 0fr;
  grid-template-rows: 0fr 0fr 0fr;
  gap: 2em;
  position: relative;
  justify-content: center;
}
.tier_1 {
  width: 17vw;
  height: auto;
  margin: auto;
  border-radius: 1em;
  background-color: #99999918;
  text-align: center;
  padding-bottom: 2em;
}
.tier_2 {
  width: 17vw;
  height: auto;
  margin: auto;
  border-radius: 1em;
  background-color: #99999918;
  text-align: center;
  padding-bottom: 2em;
}
.tier_3 {
  width: 17vw;
  height: auto;
  margin: auto;
  border-radius: 1em;
  background-color: #99999918;
  text-align: center;
  padding-bottom: 2em;
}
span {
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-size: small;
  color: #999999;
}
a {
  text-decoration: none;
  border-radius: 3em;
  background-color: blue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  color: white;
  padding: 1em 1em 1em 1em;
}
a i {
  padding-left: 0.5em;
}

/* responsive.css */
@media (max-width: 760px) {
  .Token-box {
    margin-bottom: 3em;
    height: auto;
  }
  .Token-box h3 {
    position: relative;
    margin-bottom: 2em;
  }
  .tier {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2em;
    position: relative;
    bottom: 2em;
  }
  .tier_1 {
    width: 30vw;
    height: auto;
    margin: auto;
    border-radius: 1em;
    text-align: center;
    padding-bottom: 2em;
  }
  .tier_2 {
    width: 30vw;
    height: auto;
    margin: auto;
    border-radius: 1em;
    text-align: center;
    padding-bottom: 2em;
  }
  .tier_3 {
    width: 30vw;
    height: auto;
    margin: auto;
    border-radius: 1em;
    text-align: center;
    padding-bottom: 2em;
  }
}
